
<html lang="en">
    <head>
       <meta charset = "UTF-8">
        <title>My Biodata</title>
       
   <style>
h3{
       color: black;
}
h6{
       color: black;
}
p, tr{
       text-align:center;
       background-color: rgb(black);
}
body {
     background-color: rgb(253, 252, 253);
}
  </style>
  </head>
   
  <body>
  <style>
body {
  background-image: url(image/Background\ 1.webp);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
  </style>
  </div>
  <div class="topnav">
    <a href="index.html">Homepage</a>
    <a href="bio.html" >Biodata</a>
    <a href="hobby.html" >Hobby</a>
    <a href="family.html" >Family</a>
    <a href="experience.html" >Experience</a>
    <a href="video.html" >Video</a>
    <a href="contact.html" >Contact</a>
    
  </div>
  </ol>
  <style>

body{
  margin: 0;
  font-family:'Gill sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
}
  
.topnav{
  overflow: hidden;
  background-color: rgb(218, 230, 153);
}
  
.topnav a {
  float:left;
  color: #000000;
  text-align: center;
  padding: 7px 90px;
  text-decoration: none;
  font-size: 17px;
  width: 200;
}* {
  box-sizing: border-box;
}
 
  </style>
  <div style="text-align: center"> <h1>My Biodata :3 </h1> </div>
  <img src="image/bio dp.jpg" alt="my dad" width="250" height="300" 
  style= "display: block; margin-left: auto; margin-right: auto;">


  <details>
  <summary style="text-align:center;">Haloo&#128400 </summary>
  <div style="text-align: center">Name : <i> Qhairul Azrie Bin Mohd </i> <br> 
  Age : 21 Years <br> Place of birth : Puchong , Selangor .<br>
  Date of Birth : 3 November 2001 <br> <b><sup></sup> </b> Course Name : Introduction to Web Content Management and Design <br> 
  Course code : IMD311 </p>
  <br> Other information*<br>
  -Im a last child of 4 siblings , and im also the one who remain as Bujang T.T but its okay as long as my family and everyone has around me then im okay :)
  </div>
  <div class="container">
  <div style="text-align: center;">

  
    