<html lang="en">
<head>
<meta charset = "UTF-8">
<title>Contact</title>
       
  <style>
h3{
  color: black;
}
h6{
  color: black;
}
p,tr{
  text-align:center;
  background-color: rgb(black);
}
body{
  background-color: rgb(253, 252, 253);
}
  </style>
  </head>
  </body>
  <body>
  <style>
body {
  background-image: url(image/Biodata\ background.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
  </style>
  </div>
  <div class="topnav">
  <a href="index.html">Homepage</a>
  <a href="bio.html" >Biodata</a>
  <a href="hobby.html" >Hobby</a>
  <a href="family.html" >Family</a>
  <a href="experience.html" >Experience</a>
  <a href="video.html" >Video</a>
  <a href="contact.html" >Contact</a>
  </div>
  </ol>
  <style>

body{
  margin: 0;
  font-family:'Gill sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(0,0,0);
}
.topnav{
  overflow: hidden;
  background-color: rgb(218, 230, 153);
}
.topnav a {
  float:left;
  color: #000000;
  text-align: center;
  padding: 7px 90px;
  text-decoration: none;
  font-size: 17px;
  width: 200;
}*{
  box-sizing: border-box;
}
  </style>

  <div class="container">

  <div style="text-align: center;">
  <p>
        <!---using image as hyperlink-->
        <a href="https://www.facebook.com" style= "padding: 0%; background-image: url('images/background.webp');"><img src="image/facebook icon.png" width="100px"></a>
        <a href="https://www.instagram.com/qeroll01._/?hl=en" style= "padding: 0%; background-image: url('images/background.webp');"><img src="image/instagram icon.png" width="100px"></a>
        <a href="mailto:beyes6411@gmail.com" style= "padding: 0%; background-image: url('images/background.webp');"><img src="image/gmail icon.png" width="100px"></a>
        <a href="tel:+601128165700" style= "padding: 0%; background-image: url('images/background.webp');"><img src="image/telephone icon.png" width="100px"></a>
      
  </p>
  </div>
  </div>
  </body>



