<html lang="en">
<head>
<meta charset = "UTF-8">
<title>Expereience</title>
       
  <style>
h3{
  color: black;
}
h6{
  color: black;
}
p,tr{
  text-align:center;
  background-color: rgb(black);
}
body{
  background-color: rgb(253, 252, 253);
}
  </style>
  </head>
  </body>
  <body>
  <style>
body{
  background-image: url(image/Background\ 1.webp);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
  </style>
  </div>
  <div class="topnav">
  <a href="index.html">Homepage</a>
  <a href="bio.html" >Biodata</a>
  <a href="hobby.html" >Hobby</a>
  <a href="family.html" >Family</a>
  <a href="experience.html" >Experience</a>
  <a href="video.html" >Video</a>
  <a href="contact.html" >Contact</a>
  </div>
  </ol>
  <style>
body{
  margin: 0;
  font-family:'Gill sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(0,0,0);
}
  
.topnav{
  overflow: hidden;
  background-color: rgb(218, 230, 153);
}
  
.topnav a {
  float:left;
  color: #000000;
  text-align: center;
  padding: 7px 90px;
  text-decoration: none;
  font-size: 17px;
  width: 200;
}*{
  box-sizing: border-box;
}
  </style>
  <br>
  <img src="image/experience 1.jpg" alt="my dad" width="350" height="300" 
  style= "display: block; margin-left: auto; margin-right: auto;">
  <div class="center">
  <summary style="text-align:center;"><p>1.This is my first work experience , Lexis Hibiscus Port Dickson ,<br> my first job where I still study in secondary school , at that time im a pt3 student candidate , I work as Food and Beverage (Fnb) or known as waiter.</p></div>
  <br>
  <img src="image/experience 2.jpg" alt="my dad" width="350" height="300" 
  style= "display: block; margin-left: auto; margin-right: auto;">
  <div class="center">
  <summary style="text-align:center;"><p>2.	My second experience is after I finish my secondary school which is after SPM ,<br>I continue my journey in food and beverage sector but another hotel which is thistle in Port Dickson .</p></div>