
<html lang="en">
<head>
<meta charset = "UTF-8">
<title>Family</title>
       
  <style>
h3{
  color: black;
}
h6{
  color: black;
}
p,tr{
  text-align:center;
  background-color: rgb(black);
}
body{
  background-color: rgb(253, 252, 253);
}
  </style>
  </head>
  </body>
  <body>
  <style>
body{
  background-image: url(image/Background\ 1.webp);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
  </style>
  </div>
  <div class="topnav">
  <a href="index.html">Homepage</a>
  <a href="bio.html" >Biodata</a>
  <a href="hobby.html" >Hobby</a>
  <a href="family.html" >Family</a>
  <a href="experience.html" >Experience</a>
  <a href="video.html" >Video</a>
  <a href="contact.html" >Contact</a>
  </div>
  </ol>
  <style>
body{
    margin: 0;
    font-family:'Gill sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(0,0,0);
}
.topnav{
    overflow: hidden;
    background-color: rgb(218, 230, 153);
}
.topnav
a{
    float:left;
    color: #000000;
    text-align: center;
    padding: 7px 90px;
    text-decoration: none;
    font-size: 17px;
    width: 200;
}*{
    box-sizing: border-box;

}*{
    box-sizing: border-box;
}
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}
  
  /* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
    </style>
    <div class="row">
    <div class="column">
    <img src="image/Kakak.jpg" alt="cats" style="width:100%">
    </div>
    <div class="column">
    <img src="image/me and ibu.jpg" alt="classmate" style="width:100%">
    </div>
    <div class="column">
    <img src="image/AbangNgah.jpg" alt="sports day" style="width:100%">
    </div>  
    </div>
    <div class="row">
    <div class="column">
    <img src="image/Abang Chik.jpg" alt="cats" style="width:100%">
    </div>
    <div class="column">
    <img src="image/Family 2.jpg" alt="classmate" style="width:100%">
    </div>
    <div class="column">
    <img src="image/Family.jpg" alt="sports day" style="width:100%">


