

  <html lang="en">
    <head>
      <meta charset = "UTF-8">
        <title>Hobby</title>
       
   <style>
h3{
       color: black
}
h6{
       color: black;
}
p, tr{
       text-align:center;
       background-color: rgb(black);
}
body {
     background-color: rgb(253, 252, 253);
}
   </style>
    </head>
   
    </body>
    <body>
           <style>
body {
  background-image: url(image/Background\ 1.webp);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
  </style>
  </div>
  <div class="topnav">
    <a href="index.html">Homepage</a>
    <a href="bio.html" >Biodata</a>
    <a href="hobby.html" >Hobby</a>
    <a href="family.html" >Family</a>
    <a href="experience.html" >Experience</a>
    <a href="video.html" >Video</a>
    <a href="contact.html" >Contact</a>
  </div>
  </ol>
  <style>

body{
    margin: 0;
    font-family:'Gill sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(0,0,0);
}

.topnav{
    overflow: hidden;
    background-color: rgb(218, 230, 153);
}
  
.topnav a {
    float:left;
    color: #000000;
    text-align: center;
    padding: 7px 90px;
    text-decoration: none;
    font-size: 17px;
    width: 200;
}* {
    box-sizing: border-box;
}
    </style>
    <br>
    <img src="image/gaming hobby.webp" alt="my dad" width="350" height="300" 
    style= "display: block; margin-left: auto; margin-right: auto;">
    <div class="center">
    <summary style="text-align:center;"><p>My first hobby until now even though I already reach 21 years is playing games , I like to play many types of games like Console game , pc game and mobile game because by playing video game<br> , it can release my stress and if I bored I also playing a video games .<br> mostly I spent on playing mobile games because its easy to play and no need to bring too much stuff. </p></div>

    <br>
    <div style="text-align: center"><image src="image/watching movie.jpg" alt="my dad" width="300" height="250"
    style="text-align:center;"><p><br>I really enjoy a lot by watching a movie because of my free time . on my free time mostly I will watching movie example for this latest movie is Spider man no way home , the other genre also would be my favourite movie to watch.</summary>
  



