  <html lang="en">
  <head>
  <meta charset = "UTF-8">
  <title>Homepage</title>
       
   <style>
h3{
       color: black;
}
h6{
       color: black;
}
p, tr{
       text-align:center;
       background-color: rgb(black);
 }
body {
     background-color: rgb(253, 252, 253);
}
  </style>
  </head>

  

   
  </body>
  <style>
body {
  background-image: url(image/Biodata\ background.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
body{
  margin: 0;
  font-family:'Gill sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(0,0,0);
}
.topnav{
    overflow: hidden;
    background-color: rgb(218, 230, 153); 
}
  
.topnav a {
    float:left;
    color: #000000;
    text-align: center;
    padding: 7px 90px;
    text-decoration: none;
    font-size: 17px;
    width: 200;
}* {
    box-sizing: border-box;
}
  </style>
  </div>
      <div class="topnav">
      <a href="index.html">Homepage</a>
      <a href="bio.html" >Biodata</a>
      <a href="hobby.html" >Hobby</a>
      <a href="family.html" >Family</a>
      <a href="experience.html" >Experience</a>
      <a href="video.html" >Video</a>
      <a href="contact.html" >Contact</a>
  </div>
  </ol>
  <div style="text-align: center"><details>
      <summary>Assalamualaikum&#9996</summary>
      Hi and welcome to my personal website , i hope you guys enjoy a lil bit about myself, enjoy it &#128518
  </details></div>