
<html lang="en">
    <head>
       <meta charset = "UTF-8">
        <title>Video</title>
       
   <style>
h3{
       color: black;
}
h6{
       color: black;
}
p, tr{
       text-align:center;
       background-color: rgb(black);
}
body {
     background-color: rgb(253, 252, 253);
}
   </style>
    </head>
   
    </body>
    <body>
           <style>
body {
               background-image: url(image/Background\ 1.webp);
               background-repeat: no-repeat;
               background-attachment: fixed;  
               background-size: cover;
}

body{
    margin: 0;
    font-family:'Gill sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(0,0,0);
}
  
.topnav{
    overflow: hidden;
    background-color: rgb(218, 230, 153);
}
  
.topnav a {
    float:left;
    color: #000000;
    text-align: center;
    padding: 7px 90px;
    text-decoration: none;
    font-size: 17px;
    width: 200;
}*{
    box-sizing: border-box;
}
  </style>
           </style>
</div>

<div class="topnav">
  <a href="index.html">Homepage</a>
  <a href="bio.html" >Biodata</a>
  <a href="hobby.html" >Hobby</a>
  <a href="family.html" >Family</a>
  <a href="experience.html" >Experience</a>
  <a href="video.html" >Video</a>
  <a href="contact.html" >Contact</a>
    
</div>
</ol>
<div style="text-align: center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/igKAOvMny1s?rel=0*&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/fvjpE_wFL5A?rel=0*&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>